{
	"name": "lbarulski/docplanner-sdk",
	"require": {
		"php": ">=5.4",
		"guzzle/guzzle": "*"
	},
	"authors": [
		{
			"name": "lbarulski",
			"email": "lukasz.barulski@docplanner.com"
		}
	],
	"autoload": {
		"psr-0": {
			"DocPlanner\\SDK": "src/"
		}
	}
}
